.container_tabela
    width: 100vw
    height: calc(100vh - 13.4rem)
    background: #242424
    display: flex
    
    align-items: center
    flex-direction: column
    .texto
        width: 60.1rem
        height: 86px
        color: #ffffff
        font-size: 1.7rem
        margin: 5rem
        padding: 0 auto
        text-align: center
        
        height: 60px

    .container_skills
        width: 70.3rem
        height: 20.3rem
        background: #27272a
        border: 1px solid #9d4b00
        border-radius: 8px
        display: flex
        justify-content: space-around
        align-items: center
        // padding: 2rem 4.6rem
        padding: 1.4rem 1rem
       

        ul
            display: flex
            flex-direction: column
            width: auto
            height: 100%
            align-items: flex-start

            height: 150px
            
            li
                font-size: 1.4rem 
                color: rgba(255, 255, 255, 0.87)

